<?xml version="1.0" encoding="UTF-8"?>
<!--
  SUMO Configuration File for 5G Handover Simulation
  This file configures SUMO to work with ns3
-->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="urban-scenario.net.xml"/>
        <route-files value="urban-scenario.rou.xml"/>
    </input>
    
    <output>
        <fcd-output value="sumo-trace.xml"/>
    </output>
    
    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.1"/>
    </time>
    
    <processing>
        <ignore-route-errors value="true"/>
        <ignore-junction-blocker value="0"/>
    </processing>
    
    <report>
        <verbose value="false"/>
        <no-warnings value="true"/>
    </report>
    
    <traci_server>
        <remote-port value="8813"/>
    </traci_server>
</configuration>

